<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title id="myTitle">IM</title>
</head>
<body>
	<div id="send_msg" class="main box-shadow" style="display: none;">
		<div id="msg"></div>
		<div class="show_send">
			<input type="text" id="text"><input type="submit" class="send_button" value="发送数据" onclick="send_msg()" />
		</div>
	</div>
	<!-- 设置昵称 -->
	<div id="setName" class="box-shadow" style="display: block;">
		<input type="text" id="myname">
		<input type="submit" class="setUserName" value="设置昵称" onclick="send_name()" />
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="websocket.js"></script>
</html>